<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>css animation</title>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../css/reset.css" />
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>
<body>

<div id="custom-wrap">
	<h1 class="title">text animation</h1>
	<div class="custom-con">
		<div class="text-ani-wrap">
			<em data-ani-text="01" class="active"><i class="aniTxtTitle">동해!</i><span class="aniTxt active">물과 백두산이</span><span class="aniTxt active">마르고 닳도록!</span></em>
		</div>
	</div>
</div>

<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/anime.min.js"></script>

<script>
	function wordLetter(){
		$('*[class^="aniTxt"]').each(function(){
			$(this).html($(this).text().replace(/(.)/g, '<span class="word" style="opacity: 0;">$&</span>'));
		});
	}
	wordLetter();

	function aniText(){
		anime.timeline({loop: false})
			.add({
				targets: '*[data-ani-text] .aniTxt .word',
				opacity: [0,1],
				easing: "easeInOutQuad",
				duration: 2200,
				delay: function(el, i) {
					return 150 * (i+1)
				}
			})
	}
	function aniTxtTitle(){
		anime.timeline({loop: false})
			.add({
				targets: '*[data-ani-text] .aniTxtTitle .word',
				opacity: [0,1],
				easing: "easeInOutQuad",
				duration: 1500,
				delay: function(el, i) {
					return 500 * (i+1)
				}
			})
	}
	//ani total
	function wordShow(){
		aniTxtTitle();
		$('*[class^="text-ani-wrap"] *[data-ani-text] .aniTxt').removeClass('active');
		setTimeout(function() {
			$('*[class^="text-ani-wrap"] *[data-ani-text].active .aniTxt').addClass('active');
			aniText();
		}, 1000);
	}
	wordShow();
</script>

<style>
	.aniTxtTitle{
		display: block;
		margin-bottom: 20px;
		font-size: 80px;
		font-weight: 400;
		font-style: initial;
	}

	em[data-ani-text]{
		display: block;
		position: absolute;
		top: 50%;
		left: 100px;
		z-index: 10;
		font-size: 50px;
		font-weight: 200;
		color: #000;
		transform: translateY(-70%);
		font-style: initial;
	}

	em[data-ani-text] .aniTxt{
		opacity: 0;
		display: block;
		transition: all 0.5s ease;
	}

	em[data-ani-text] .aniTxt + .aniTxt{
		margin-top: 12px;
	}

	em[data-ani-text].active .aniTxt.active{
		opacity: 1;
	}

</style>

</body>
</html>
