<!DOCTYPE html>
<html lang="ko" data-user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36">

<head>
	<meta charset="euc-kr">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=1200">
	<title>SK텔레콤 공식 온라인샵 | T월드 다이렉트</title>
	<meta name="naver-site-verification" content="b855969464f96005ae4c850437b2a2a78b2521dc">
	<meta name="google-site-verification" content="mUU6rsZNSfvazTvunCL8hALUvsh4GkdZCLXLBybY3rw">
	<meta name="keywords" content="SKT, SK텔레콤, T다이렉트샵, T월드다이렉트샵, Tdirect, SKTshop, SKT공식, SKT직영, 아이폰, 갤럭시, SKT기변, 핸드폰, 휴대폰, 번호이동, 공시지원금, 인터넷, 결합할인, 온가족할인, 5G">
	<meta name="description" content="SK텔레콤 공식 온라인샵의 차별화된 혜택. 찾아가는 개통, 오늘도착, 프리미엄패키지 서비스.">
	<meta property="og:type" content="website">
	<meta property="og:title" content="T월드 다이렉트">
	<meta property="og:description" content="SK텔레콤 공식 온라인샵 | T월드 다이렉트">
	<meta property="og:image" content="https://cdnw.shop.tworld.co.kr/public/img/logo.png">
	<meta property="og:url" content="https://shop.tworld.co.kr">
	<meta property="og:site_name" content="T다이렉트샵">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	<link rel="shortcut icon" type="image/x-icon" href="https://cdnw.shop.tworld.co.kr/public/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/common.css?201902201017">
	<link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/import.css?201902201017">
	<script src="https://cdnw.shop.tworld.co.kr/public/js/jquery.min.js?201902201017"></script>
	<script src="https://cdnw.shop.tworld.co.kr/public/js/swiper.min.js?201902201017"></script>
	<script src="https://cdnw.shop.tworld.co.kr/public/js/select2.js?201902201017"></script>
	<script src="https://cdnw.shop.tworld.co.kr/public/js/placeholders.js?201902201017"></script>
	<script src="/public/js/jquery.validate.js?201902201017"></script>
	<script src="https://xtr.tos.sktelecom.com/js/xtractor_script.js"></script>
	<script type="text/javascript">
		var siteDomain = 'https://shop.tworld.co.kr';
		var cacheVersion = '201902201017';
		var cdnWebResourceRootPath = 'https://cdnw.shop.tworld.co.kr';
		var cdnWebResourcePublicPath = 'https://cdnw.shop.tworld.co.kr/public';
		var cdnWebResourcePimgPath = 'https://cdnw.shop.tworld.co.kr/pimg';
		var bffWebResourceRootPath = '/public';
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-TWDR9N');
	</script>
	<!-- End Google Tag Manager -->

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWDR9N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Facebook Pixel Code -->
	<script>
		! function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '728474890654824');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=728474890654824&ev=PageView&noscript=1" />
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- DBP -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = 'https://dbp.sktelecom.com';
			_paq.push(['setTrackerUrl', u + '/tracker']);
			_paq.push(['setSiteId', 101]);
			var data = {
				'platform': '2'
			};
			_paq.push(['setDBP', data]);
			var d = document,
				g = d.createElement('script'),
				s = d.getElementsByTagName('script')[0];
			g.type = 'text/javascript';
			g.async = true;
			g.defer = true;
			g.src = u + '/dbp.min.js';
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End DBP -->

	<!-- Molocal -->
	<img id='cookiematchingtag' class='g-invisible' />
	<script type='text/javascript'>
		const pageUrl = window.location.href;
		const cmUrl = 'https://cm.g.doubleclick.net/pixel?google_nid=moloco_ads&google_cm&' + 'pageUrl=' + pageUrl;
		document.getElementById('cookiematchingtag').src = cmUrl;
	</script>
	<!-- End Molocal -->
	<!-- 업무스크립트 -->
	<script src="/public/js/wireless/common.js?201902201017"></script>
	<script src="/public/js/wireless/lodash.min.js?201902201017"></script>
</head>

<script>
	if(wireless.isNull(tgiftDetail) || wireless.isUndefined(tgiftDetail)) {
		var tgiftDetail = {};
	};

	tgiftDetail.vo = {};
	tgiftDetail.func = {};

	$(document).ready(function() {

		var paramObj = $.GetParam();
		if(wireless.isUndefined(paramObj) || wireless.isNull(paramObj)) {
			location.href = history.go(-1);
			return false;
		}

		$.extend(tgiftDetail, paramObj);

		// [[이벤트]] 완료 후 창닫기(바닥페이지에 데이터 올리기)
		$('#selectGift').on('click', function(e) {
			e.preventDefault();
			tgiftDetail.vo.giftId   = $('#options option:selected').val();
			tgiftDetail.vo.optValue = $('#options option:selected').text();
			if(tgiftDetail.vo.giftId === '') {
				alert('옵션을 선택하세요.');
				return false;
			}
			tgiftDetail.vo.giftGrpId = tgiftDetail.giftGrpId;
			tgiftDetail.vo.giftGrpNm = tgiftDetail.giftGrpNm;
			tgiftDetail.vo.defaultGiftId = tgiftDetail.defaultGiftId;
			$.each(tgiftDetail.giftOptions, function(idx, options) {
				if(options.giftId == tgiftDetail.vo.giftId) {
					tgiftDetail.vo.image1 = options.image1;
					tgiftDetail.vo.giftNm = options.giftNm;
				}
			});
			tgiftDetail.vo.giftOptions = tgiftDetail.giftOptions;
			$.PopupClose(tgiftDetail.vo);
		});

		// [[이벤트]] 옵션 변경시
		$('#options').on('change', function() {
			var optValue = $(this).val();
			var optionsObj = wireless.getObjectByKey(tgiftDetail.giftOptions, 'giftId', optValue);
			$("#giftImg").attr('src', wireless.imgPath + optionsObj.image1);
		});

		// [[이벤트]] X버튼 닫기
		$('.btn-close .ico-close').on('click', function(e){
			e.preventDefault();
			self.close();
		});

		// [[이벤트]] T기프트 전체상품보기
		$('#goBack').on('click', function(e){
			e.preventDefault();
			history.go(-1);
		});

		// [[이벤트]] 유의사항 팝업
		$('#checkpoint').on('click', function(e) {
			e.preventDefault();
			wireless.fncCheckpointList('15', tgiftDetail.defaultGiftId, '08');
		});

		// [[이벤트]] 기프트 옵션 토글처리
		$('.layer-pay .btn-toggle-pay').on('click', function() {
			$(this).parent().toggleClass('active');
		});

		// [[Function]] 초기합수 호출
		tgiftDetail.func.Init();

	});

	//[[Function]] 화면초기함수
	tgiftDetail.func.Init = function() {
		$.when(tgiftDetail.func.GetTgiftDetail(tgiftDetail.defaultGiftId), tgiftDetail.func.MakeOptions(tgiftDetail.giftOptions)).then(function() {
			// 초기 기본이미지 처리
			$('#giftGrpNm').append(tgiftDetail.giftGrpNm);
			var imgPath = 'https://cdnw.shop.tworld.co.kr'+ tgiftDetail.defaultImg;
			$("#giftImg").attr('src', imgPath);

			// 이미지가 없을 경우 처리.
			$('img').on('error', function() {
				$(this).hide();
			});

			// 유의사항조회
			tgiftDetail.func.getCheckpointList();
		});
	};

	//[[Function]] 기프트 상세정보조회
	tgiftDetail.func.GetTgiftDetail = (function(defaultGiftId) {
		var dfd = new jQuery.Deferred();
		$.Service({
			type: "get",
			transaction: "/api/wireless/tgift/detail/"+defaultGiftId,
			success: function(data) {
				$('.popup-content .tgift-title').html(tgiftDetail.giftGrpNm);
				$('#contents').empty().html(data.giftLongDesc);
				dfd.resolve();
			},
			fail: function(data) {
				$('#contents').empty();
				dfd.reject();
			},
			error: function(data) {
				$('#contents').empty();
				dfd.reject();
			}
		});
		return dfd.promise();
	});

	//[[Function]] 체크포인트 조회
	tgiftDetail.func.getCheckpointList = function() {
		var dfd = new jQuery.Deferred();
		var $checkPoint = $('.s-checkpoint-cont');
		var params = {
			chkptCd : '15',
			chkptId : tgiftDetail.defaultGiftId,
			commChkPtCd : '08'
		};
		$.Service({
			data : params,
			type : 'get',
			transaction : '/api/wireless/checkpoints',
			success : function(data) {
				var str = '';
				var active = '';

				$checkPoint.empty();
				$.each(data.content, function(i, value) {
					str += '<div class="cont-wrap">';
					str += '	<h3 class="title-sub">'+value.chkptTit+'</h3>';
					str +=      value.chkptCtt;
					str += '</div>';
				});

				$checkPoint.html(str);
				dfd.resolve(str);
			},
			fail : function() {
				$checkPoint.empty();
				dfd.reject();
			},
			error : function() {
				$checkPoint.empty();
				dfd.reject();
			}
		});
		return dfd.promise();
	};

	//[[Function]] 기프트 옵션리스트 생성
	tgiftDetail.func.MakeOptions = (function(giftOptions) {
		$("#options").selectOption({
			header:'옵션을 선택해주세요.',
			codeField:'giftId',
			labelField:'optValue',
			codeList:giftOptions
		});
	});
</script>

<body>


<div clss="wrap">
	<!-- container -->
	<div class="container">
		<div class="content event-detail-content">
			<div style="width: 770px; margin: 0 auto;">
				<!-- 여기부터 admin 소스 -->
				<div class="p_description">

					<h3 class="h3-tit"><span>더 선명하고 생생한</span> 가상 현실을 체험하세요!</h3>
					<p class="sub-description">DragonEyeVR3는 눈 앞에서 펼쳐지는 놀라운 가상 현실 세계로 당신을 초대해 마치 현장에 있는 듯한<br>극강의  현장감을 체험할 수 있습니다. </p>
					<div class="img-section">
						<img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935106406945991.jpg">
						<div class="hidden">
							<h3>110º  시야각 지원 / NOLO 컨트롤러 호환 가능</h3>
							<ul>
								<li>안구보호 시스템</li>
								<li>편안한 착용감</li>
								<li>110º 시야각</li>
							</ul>
						</div>
					</div>

					<h3 class="h3-tit">언제 어디서든 즐기는 <span>나만의 극장!</span></h3>
					<p class="sub-description">DragonEyeVR3와 스마트폰만 있다면 여러 콘텐츠들을 마치 극장에서 보는 것처럼 생생한 느낌을<br>그대로 느끼실 수 있습니다.</p>
					<div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935109554504945.jpg"></div>

					<h3 class="h3-tit">110º의 시야각으로 <span>왜곡이 없는 선명한 영상!</span></h3>
					<p class="sub-description">광학렌즈 사용을 통해 낮은 왜곡률로 더 넓어진 110º 시야각을 제공하여 실감나는 VR을 체험하실 수 있습니다.</p>
					<div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935112501269495.jpg"></div>

					<h3 class="h3-tit"><span>최대 9cm까지</span> 장착 가능한 호환성</h3>
					<p class="sub-description">장착 및 탈착이 편리하고, 크기 조절이 가능하여 다양한 규격을 지원합니다.<br>(최대 175 x 90mm / 4.5 ~ 6.0inch 지원)</p>
					<div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935116124618287.jpg"></div>

					<h3 class="h3-tit">간편한 사이즈 조절 / 정밀한 미간 / 초점 조절</h3>
					<p class="sub-description">자유로운 크기 조절이 가능해 다양한 종류의 스마트폰으로 보실 수 있습니다.<br>제품 하단의 버튼을 이용해 미간과 초점을 조절하여 보다 선명한 감상을 할 수 있도록 도와드립니다.<br>(초점 조절 앞 - 뒤 간격 10mm / 미간 조절 58 ~ 68mm)</p>
					<div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935118732226333.jpg"></div>

					<h3 class="h3-tit">자유로운 헤드셋 길이 조절 / 쓰고 벗기 편한 스트랩</h3>
					<p class="sub-description">항상 최고의 음향을 들을 수 있도록 25mm 길이 조절이 가능합니다.<br>스트랩 뒷부분에서 길이를 조절할 수 있어 편리하게 착용하고 벗을 수 있습니다.</p>
					<div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935121796115539.jpg"></div>

					<h3 class="h3-tit">언제나 당신을 편리하게</h3>
					<p class="sub-description">제품 앞면에 있는 구멍은 가상 현실 세계를 즐기면서도 스마트폰을 카메라로 촬영이 가능합니다.<br>또 측면에 있는 구멍으로 스마트폰을 충전하면서 즐길 수 있습니다.</p>
					<div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201903/17935124026729703.jpg"></div>
					<p class="exclamation">드래곤아이 VR3 공식 A/S센터 070 - 8633 - 6345</p>


				</div>
				<style>
					/* 공통 */
					.p_description .mt10 {margin-top: 10px !important;}
					.p_description .mt20 {margin-top: 20px !important;}
					.p_description .mt40 {margin-top: 40px !important;}
					.p_description h3.h3-tit {
						margin-top: 65px;
						margin-bottom: 15px;
						text-align: left;
						line-height: 1.3;
						color: #000;
						font-size: 34px;
						font-weight: normal;
						word-break: keep-all;
					}
					.p_description h3.h3-tit:first-child {margin-top: 0;}
					.p_description h3.h3-tit span {color: #f55500;}
					.p_description h3.h3-tit.single {margin-bottom: 40px;}
					.p_description p.sub-description {
						margin: 20px 0 40px;
						text-align: left;
						font-size: 16px;
						color: #000;
						line-height: 1.4;
						word-break: keep-all;
					}
					.p_description p.sub-description span {color: #f55500;}
					.p_description p.exclamation, .p_description ul.exclamation {margin-top: 10px !important;}
					.p_description p.exclamation, .p_description ul.exclamation li {
						margin-top: 5px;
						padding-left: 24px;
						padding-bottom: 2px;
						font-size: 14px;
						color: #444;
						background: url("https://cdnw.shop.tworld.co.kr/public/img/event_2019/0220/icon_Web/info1.png") 0 0 no-repeat;
					}
					.p_description p > img {vertical-align: top;}
					.p_description {max-width: 770px; margin:0 auto; letter-spacing: -0.05em;}
					/* 테이블 보정 */
					.p_description .tbl_row {width: 770px;margin-top:40px !important;}
					.p_description .tbl_row tr th {font-weight:bold; padding-left:10px; padding-right:10px;}
					.p_description .tbl_row tr td {padding-left:10px; padding-right:10px;}
					/* 특수문자 기호 조정 */
					#prodInfo img.ico_entity_regist {position:relative; top:-6px; display:inline-block; height:8px; width:8px;}
					/* 주의사항, 유의사항 */
					.p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left;}
					.p_description .feature_notice_area.mt {margin-top: 3rem;}
					.p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
					.p_description .feature_notice_area ul.noticeList {padding-left:75px;}
					.p_description .feature_notice_area ul.noticeList>li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
					.p_description .feature_notice_area ul.noticeList.num>li {list-style-type:decimal;}
					.p_description .feature_notice_area ul.noticeList>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
					.p_description .feature_notice_area ul.noticeList.num>li:before {display: none;}
					.p_description .feature_notice_area ul.noticeList>li:first-child {margin-top:3px;}
					.p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
					.p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
					@media (max-width:736px) {
						.p_description {width: 100%;}
						.p_description .feature_notice_area {padding:15px;}
						.p_description .feature_notice_area .tit {height:24px; padding:2px 34px 0; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
						.p_description .feature_notice_area ul.noticeList {padding-left:0;}
						.p_description .feature_notice_area ul.noticeList>li {font-size:13px;}
						.p_description .feature_notice_area ul.noticeList>li:before {top:7px; left:0;}
						.p_description h3.h3-tit {
							font-size: 26px;
							line-height: 1.2;
						}
						.p_description p.exclamation, .p_description ul.exclamation li {font-size: 13px;}
						.p_description p.sub-description {font-size: 15px;}
						.p_description br {display: none;}
						.p_description .tbl_row {width: 100%;}
						#prodInfo img.ico_entity_regist {display:inline-block; top:-4px; padding-left:1px; height:8px; width:8px;}
					}
				</style>
				<!-- // admin 소스 -->
			</div>


		</div>
	</div>
	<!-- //container -->
</div>

<script src="https://cdnw.shop.tworld.co.kr/public/js/tdirect-ui.js?201902201017"></script>
</body>

</html>